{
  "name": "html-version",
  "version": "1.0.0",
  "description": "parse and modify html versions according to the html version spec",
  "main": "index.js",
  "browser": "browser.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js",
    "browser-test": "browserify -t brfs test/version.js test/browser/*.js | browser-run -b chrome"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/html-version.git"
  },
  "keywords": [
    "html",
    "version",
    "offline",
    "permanent",
    "merkle",
    "DAG",
    "webapp"
  ],
  "author": "substack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/substack/html-version/issues"
  },
  "homepage": "https://github.com/substack/html-version#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "detect-indent": "^4.0.0",
    "has": "^1.0.1",
    "he": "^0.5.0",
    "shallow-copy": "0.0.1",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "brfs": "^1.4.1",
    "browser-run": "^2.4.0",
    "tape": "^4.2.0"
  }
}
